server{
	listen 80;
	server_name localhost _;

	root       /var/www/html/store/html;
	location / {
        return 301      https://localhost$request_uri;
    }

	location /.well-known {
	    try_files $uri $uri/ =404;
	}
}

server {
	listen 443;
	server_name localhost _;

	root       /var/www/html/store/html;
	access_log /var/www/html/logs/access.log;
	error_log  /var/www/html/logs/error.log warn;
	client_max_body_size 16m;
    expires off;
    index index.php index.html index.htm;

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
       if ( $http_origin ~* (https?://localhost$) ) {
          add_header "Access-Control-Allow-Origin" "$http_origin";
       }
    }

    location /productimages/store {
            rewrite ^/productimages/store/(.*)      "http://localhost/storeimages/$1";
    }

    location /productimages {
            alias /var/www/html/mxproductimages;
    }

    location /storeimages {
            alias /var/www/html/store/html/storeimages;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            try_files $uri $uri/ /index.php?$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass web:9000;
            #fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi.conf;
        }
    }

	ssl                         on;
	ssl_certificate             /etc/ssl/certs/localhost.crt;
	ssl_certificate_key         /etc/ssl/private/localhost.key;
	ssl_session_timeout         5m;
	ssl_protocols               SSLv2 SSLv3 TLSv1;
	ssl_ciphers                 HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers   on;
}
